// 편지 받는 사람 이름, 이미지(장식), 편지 내용 json으로 작성
let letters = [
  {
    "id": 1,
    "receiver_name": "타태식이",
    "sender_name": "윤하",
    "content": "안녕하시와요. 일크누르의 태식이 타리크님! 저 윤하입니다~~~😚 일크누르 들어왔을 때가 1월 달 이었는데 어느새 12월의 하이라이트인 크리스마스를 보내고 있네요. 올 한해를 복작복작 예쁜 가좍들이 가득한 일크누르에서 보내어서 더 더 시간이 빠르게 지난거 같아요. 그만큼 행복하구 즐거웠던 일들이 많았다는거죵!! 우리 타릭님도 함께 보낸 올해가 즐거웠던 기억으로 남길 바라요~❤️ 항상 예쁜 마음만 받고 아름다운 말들만 듣는 내년이 되길 바라구요!! 타릭님 사랑합니다💕 꽉꽉 채우진 못했지만 마음 꾹꾹 눌러담았어요. 이만 글 줄이겠습니다. 🤭 메리크리스마스 타리크님~",
    "password": "0820"
  },
  {
    "id": 2,
    "receiver_name": "김준호",
    "sender_name": "매우 귀여운! 윤하😺",
    "content": "오빠 안녕! 나 윤하 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 😊 그냥 특별하게 편지 써주고 싶어서 급하게 만들었다!! 멋찌지~ 올 한해 별별일 다 있었는데, 그래도 무사히 지나가고 이쁜 연애도 하고 있는거 같아서 다행이야. 안 좋은 기억, 사람은 잊고 좋은 사람 좋은 기억만 남겨서 더 좋은 날만 가득하게 살자! 우리 사이에 무슨 편진가 싶겠지만 내가 꼬꼬마잼민이일때부터 (지금은 그냥 잼민) 오빠 정말 많이 의지했고 도움받았었어서 고맙다고 말하고 싶었어. 2020년에 우연(?)히 만나서 아직까지 인연이어가고 있음에 항상 감사해. 항상 다정한 준호 오빠! 고마워. 내년에는 더더 행복하고 즐거운 날만 가득하자궁!!☘️ 메리크리스마스~ ",
    "password": "0108"
  },
  {
    "id": 3,
    "receiver_name": "bang",
    "sender_name": "윤하",
    "content": "안녕 오빠~ 나 윤하야! 😊 벌써 올해가 다 가고 12월의 하이라이트 크리스마스네. 올해는 유독 시간이 빠르게 간거같아. 바쁘게 살기도 했지만, 즐거운 일들이 많아서 그런거 같아.  특별하게 편지 써주고 싶어서 급하게 만들었어..! 내 노력 알아줄꼬지?! 올해 1월쯔음 우연히만나서 아직까지 인연이 이어져 나간다는게 참 고맙고 신기할 따름이야. 내가 힘들때 항상 응원해주고 기쁠떄 축하해줘서 정말 고마웠어. 때때론 내가 무심했는데도 기다려줘서 또 고맙고 미안하네. 나도 기꺼이 오빠에게 힘이 되어줄게! 올 한해 너무너무 고생많았어. 내년에는 더더 행복할거야. 그렇지 않으면 나로인해 그렇도록 만들어줄게~ 메리크리스마스 ❤️ ",
    "password": "0726"
  },
  {
    "id": 4,
    "receiver_name": "최현수",
    "sender_name": "윤하",
    "content": "안녕하시와요. 현수님. 저 윤하에요!😊 어느덧 올해가 다 가구 크리스마스네요. 재밌게 잘 보내고 계신가용?! 올해는 유독 바쁘고 즐거운 한해 였던거 같아요. 현수님도 그랬길 바라구요! 2020년에 정말 우연찮게 만나서 인연이 되고 지금까지 서로에게 의지 할 수 있는 관계가 되었다는게 큰 행운이고 영광이에요. ❤️ 앞으로도 저는 제 자리에서 현수님은 현수님 계신 곳에서 열심히 살다가 힘들면 툭 터놓고 얘기하고 힘든일 생기면 도와주는 서로에게 이로운 사이로 계속 이어졌음 좋겠어요. 지금까지의 시간은 찰나일 뿐이고 우리에게 남은 삶은 계속이어지니까요. 엄청 애쓰지 않아도 행복하고 즐거운 날들만 이어질거에요. 항상 응원해주고 잘될거다 좋은 사람이다 말해주셔서 감사했어요. 올 한해 정말 수고 많았고 내년에도 화이팅이에요!! 경찰시험도 화이팅!💕 ",
    "password": "1124"
  },
  {
    "id": 5,
    "receiver_name": "델삐",
    "sender_name": "윤하",
    "content": "안녕하시와요. 일크누르 1짱 델피님! 저 윤하입니다~~~😊 일크누르 들어왔을 때가 1월 달 이었는데 어느새 12월의 하이라이트인 크리스마스를 보내고 있네요. 올 한해를 복작복작 예쁜 가좍들이 가득한 일크누르에서 보내어서 더 더 시간이 빠르게 지난거 같아요. 그만큼 행복하구 즐거웠던 일들이 많았다는거죵!! 델피님도 함께 보낸 올해가 즐거웠던 기억으로 남길 바라요~❤️ 이제와서 고백하지만 델피님 능력있구 멋진 모습에 '와 나도 저런 어른이 되어야지!!!' 하면서 다짐했었어요. 😶 우리 델삐님 머찐 델삐님! 항상 행복한 일만 가득하길, 아푸지말고 건강하길 바라요~~ 마지막으로 델삐님 하면 생각나는 시를 하나 가져왔는데용! '모든 것을 품고도 모든 것 아래에 있는 가장 겸손한 그대 ' -땅/서윤덕- 입니다..! 1짱이지만 항상 다정하고 겸손한 델피님 사랑합니다! 메리크리스마수!!❤️",
    "password": "0618"
  },
  {
    "id": 6,
    "receiver_name": "𝙹𝙲𝙷",
    "sender_name": "귀여운 애 💕",
    "content": "차니오빠 안냥! 😊 나 윤하~ 벌써 올해가 다 가고 크리스마스네. 재밌게 잘 보내고 있어?! 오빠는 군대에서 나는 학교에서 각자 위치에서 열심히 살았으니 내년에는 올해보다 더더 행복한 일들만 가득할거야. 그렇지 않다면 나로인해 행복하게 만들어줄게!! (나 믿지!?) 연락 자주 못해서 미안하고 그래도 안삐지구 나한테 다가와줘서 고마워. 오빠하면 생각나는 시가 하나 있는데, 말하고 싶은거 꾹꾹 참다가 이제야 말한다!! ㅋㅎㅋ '가장 예쁜 생각을 너에게 주고 싶다' 이거야! 가장 예쁜 말만 듣고 예쁜 마음만 받는 오빠이길 바라. 뭐 그렇지 않을 때도 있겠지만 작은 행복에 힘내서 살아가는게 삶이니까 모!! 나도 오빠한테 가장 예쁜 말 해줄게. 꽉꽉 채우진 못했어도 마음 꾹꾹 눌러 당아 썼어. 이만 글 줄일게.  메리크리스마스~~~☘️",
    "password": "0222"
  },
  {
    "id": 7,
    "receiver_name": "예나",
    "sender_name": "윤하",
    "content": "안녕하시와요. 일크누르 공식 루몌 예나님! 저 윤하입니다~~~😚 일크누르 들어왔을 때가 1월 달 이었는데 어느새 12월의 하이라이트인 크리스마스를 보내고 있네요. 올 한해를 복작복작 예쁜 가좍들이 가득한 일크누르에서 보내어서 더 더 시간이 빠르게 지난거 같아요. 그만큼 행복하구 즐거웠던 일들이 많았다는거죵!! 우리 예나님도 함께 보낸 올해가 즐거웠던 기억으로 남길 바라요~❤️ 또, 예나님을 생각했을때 딱 떠오르는 시가 하나 있어서 총총 들고 왔습니당!! '가장 예쁜 생각을 너에게 주고 싶다' 입니다. 내년에도 좋은 일이 찾아오는 만큼 힘든 일도 있을거고, 인생의 여러 굴곡들을 겪게 될 것이지만! 그럼에도 예나님이 항상 가장 예쁜 생각과 말을 들었으면 좋겠어요. 꽉꽉 채우진 못했지만 마음 꾹꾹 눌러담았어요. 이만 글 줄이겠습니다. 🤭 메리크리스마스 예나님~~",
    "password": "1111"
  },
  {
    "id": 8,
    "receiver_name": "😶",
    "sender_name": "🤭",
    "content": "뭐 아무것도 없러",
    "password": "1234"
  }
]
